In [1]:
import pandas as pd

In [2]:
animals=['Tiger','Bear','Moose']

In [3]:
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [5]:
numbers=[1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [6]:
animals=['Tiger','Bear',None]

In [7]:
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [8]:
numbers=[1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [10]:
sports={'sumo':'Japan',
       'soccer':'Brazil',
       'fencing':'Germany'}

In [13]:
s=pd.Series(sports)

In [15]:
s.index

Index(['fencing', 'soccer', 'sumo'], dtype='object')

In [16]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [17]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s=pd.Series(sports)

In [18]:
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [21]:
s.iloc[0]

'Bhutan'

In [23]:
s.loc['Golf']

'Scotland'

In [46]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])

In [28]:
import numpy as np

In [29]:
np.sum(s)

324.0

In [30]:
s=pd.Series(np.random.randint(0,1000,10000))

In [32]:
len(s)

10000

### Vectorized implementation

In [34]:
%%timeit -n 1000
summation=0
for i in s:
    summation+=i
summation

1000 loops, best of 3: 1.52 ms per loop

In [36]:
%%timeit -n 1000
np.sum(s)

1000 loops, best of 3: 144 µs per loop

In [37]:
s+=2 #every element of s

In [39]:
s.iteritems()

In [54]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,100,10))
for label,value in s.iteritems():
    s.loc[label]=value+2

10 loops, best of 3: 1.38 ms per loop

In [56]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,100,10))
s+=2

10 loops, best of 3: 279 µs per loop

#### Mixed types and indexing numbers are no problem

In [57]:
s=pd.Series([1,2,3])
s['Animal']='bear'

In [58]:
s

0            1
1            2
2            3
Animal    bear
dtype: object

In [59]:
s[1]

2

In [61]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])

In [65]:
all_countries=original_sports.append(cricket_loving_countries) ### pandas append doesn't change in place

In [66]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [67]:
all_countries['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [68]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [74]:
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [75]:
df.iloc[2]

Cost                      5
Item Purchased    Bird Seed
Name                  Vinod
Name: Store 2, dtype: object

In [76]:
df.Cost

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [83]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [84]:
df.Cost

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [86]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [93]:
df.loc['Store 1']['Cost'] #chaining

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [94]:
df.loc['Store 1','Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [91]:
df.iloc[2]

Cost                      5
Item Purchased    Bird Seed
Name                  Vinod
Name: Store 2, dtype: object

In [92]:
df.T

                 Store 1       Store 1    Store 2
Cost                22.5           2.5          5
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Name               Chris         Kevyn      Vinod

In [95]:
df.loc[:,['Cost','Item Purchased']]

         Cost Item Purchased
Store 1  22.5       Dog Food
Store 1   2.5   Kitty Litter
Store 2   5.0      Bird Seed

In [96]:
df.drop('Store 1')

         Cost Item Purchased   Name
Store 2   5.0      Bird Seed  Vinod

In [97]:
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [100]:
df.drop('Cost',axis=1)

        Item Purchased   Name
Store 1       Dog Food  Chris
Store 1   Kitty Litter  Kevyn
Store 2      Bird Seed  Vinod

In [102]:
del df['Cost']

In [103]:
df

        Item Purchased   Name
Store 1       Dog Food  Chris
Store 1   Kitty Litter  Kevyn
Store 2      Bird Seed  Vinod

In [104]:
df

        Item Purchased   Name
Store 1       Dog Food  Chris
Store 1   Kitty Litter  Kevyn
Store 2      Bird Seed  Vinod

### The issue with aliasing

In [105]:

purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [106]:
cost=df['Cost']

In [107]:
cost+=2

In [108]:
df

         Cost Item Purchased   Name
Store 1  24.5       Dog Food  Chris
Store 1   4.5   Kitty Litter  Kevyn
Store 2   7.0      Bird Seed  Vinod

In [110]:
%ls

 Volume in drive C is TI10668700I
 Volume Serial Number is 2CE7-31D0

 Directory of C:\Users\miluo\Python Data Science\Course1

07/21/2017  05:14 PM    <DIR>          .
07/21/2017  05:14 PM    <DIR>          ..
07/21/2017  04:01 PM    <DIR>          .ipynb_checkpoints
07/19/2017  01:27 PM            10,285 C1W1.ipynb
07/21/2017  05:11 PM            36,742 C1W2.ipynb
07/21/2017  05:14 PM           116,997 olympics.csv
               3 File(s)        164,024 bytes
               3 Dir(s)  593,243,582,464 bytes free

In [114]:
df=pd.read_csv('olympics.csv',sep=',')

In [115]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [116]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)

In [119]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [125]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)

In [135]:
only_gold=df.where(df['Gold']>0)

In [136]:
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [139]:
only_gold['Gold'].count()

100

In [140]:
only_gold.dropna()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
Austria (AUT),26.0,18.0,33.0,35.0,86.0,22.0,59.0,78.0,81.0,218.0,48.0,77.0,111.0,116.0,304.0
Azerbaijan (AZE),5.0,6.0,5.0,15.0,26.0,5.0,0.0,0.0,0.0,0.0,10.0,6.0,5.0,15.0,26.0
Bahamas (BAH),15.0,5.0,2.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,5.0,12.0
Belarus (BLR),5.0,12.0,24.0,39.0,75.0,6.0,6.0,4.0,5.0,15.0,11.0,18.0,28.0,44.0,90.0
Belgium (BEL),25.0,37.0,52.0,53.0,142.0,20.0,1.0,1.0,3.0,5.0,45.0,38.0,53.0,56.0,147.0
Brazil (BRA),21.0,23.0,30.0,55.0,108.0,7.0,0.0,0.0,0.0,0.0,28.0,23.0,30.0,55.0,108.0
Bulgaria (BUL) [H],19.0,51.0,85.0,78.0,214.0,19.0,1.0,2.0,3.0,6.0,38.0,52.0,87.0,81.0,220.0
Burundi (BDI),5.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,1.0
Cameroon (CMR),13.0,3.0,1.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,14.0,3.0,1.0,1.0,5.0
Canada (CAN),25.0,59.0,99.0,121.0,279.0,22.0,62.0,56.0,52.0,170.0,47.0,121.0,155.0,173.0,449.0
Chile (CHI) [I],22.0,2.0,7.0,4.0,13.0,16.0,0.0,0.0,0.0,0.0,38.0,2.0,7.0,4.0,13.0
China (CHN) [CHN],9.0,201.0,146.0,126.0,473.0,10.0,12.0,22.0,19.0,53.0,19.0,213.0,168.0,145.0,526.0
Colombia (COL),18.0,2.0,6.0,11.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,6.0,11.0,19.0
Costa Rica (CRC),14.0,1.0,1.0,2.0,4.0,6.0,0.0,0.0,0.0,0.0,20.0,1.0,1.0,2.0,4.0
Croatia (CRO),6.0,6.0,7.0,10.0,23.0,7.0,4.0,6.0,1.0,11.0,13.0,10.0,13.0,11.0,34.0
Cuba (CUB) [Z],19.0,72.0,67.0,70.0,209.0,0.0,0.0,0.0,0.0,0.0,19.0,72.0,67.0,70.0,209.0
Czech Republic (CZE) [CZE],5.0,14.0,15.0,15.0,44.0,6.0,7.0,9.0,8.0,24.0,11.0,21.0,24.0,23.0,68.0
Czechoslovakia (TCH) [TCH],16.0,49.0,49.0,45.0,143.0,16.0,2.0,8.0,15.0,25.0,32.0,51.0,57.0,60.0,168.0
Denmark (DEN) [Z],26.0,43.0,68.0,68.0,179.0,13.0,0.0,1.0,0.0,1.0,39.0,43.0,69.0,68.0,180.0
Dominican Republic (DOM),13.0,3.0,2.0,1.0,6.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,2.0,1.0,6.0
Ecuador (ECU),13.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,1.0,1.0,0.0,2.0
Egypt (EGY) [EGY] [Z],21.0,7.0,9.0,10.0,26.0,1.0,0.0,0.0,0.0,0.0,22.0,7.0,9.0,10.0,26.0
Estonia (EST),11.0,9.0,9.0,15.0,33.0,9.0,4.0,2.0,1.0,7.0,20.0,13.0,11.0,16.0,40.0
Ethiopia (ETH),12.0,21.0,7.0,17.0,45.0,2.0,0.0,0.0,0.0,0.0,14.0,21.0,7.0,17.0,45.0
Finland (FIN),24.0,101.0,84.0,117.0,302.0,22.0,42.0,62.0,57.0,161.0,46.0,143.0,146.0,174.0,463.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Russia (RUS) [RUS],5.0,132.0,121.0,142.0,395.0,6.0,49.0,40.0,35.0,124.0,11.0,181.0,161.0,177.0,519.0
Russian Empire (RU1) [RU1],3.0,1.0,4.0,3.0,8.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,3.0,8.0
Soviet Union (URS) [URS],9.0,395.0,319.0,296.0,1010.0,9.0,78.0,57.0,59.0,194.0,18.0,473.0,376.0,355.0,1204.0
Unified Team (EUN) [EUN],1.0,45.0,38.0,29.0,112.0,1.0,9.0,6.0,8.0,23.0,2.0,54.0,44.0,37.0,135.0
Serbia (SRB) [SRB],3.0,1.0,2.0,4.0,7.0,2.0,0.0,0.0,0.0,0.0,5.0,1.0,2.0,4.0,7.0
Serbia and Montenegro (SCG) [SCG],3.0,2.0,4.0,3.0,9.0,3.0,0.0,0.0,0.0,0.0,6.0,2.0,4.0,3.0,9.0
Slovakia (SVK) [SVK],5.0,7.0,9.0,8.0,24.0,6.0,2.0,2.0,1.0,5.0,11.0,9.0,11.0,9.0,29.0
Slovenia (SLO),6.0,4.0,6.0,9.0,19.0,7.0,2.0,4.0,9.0,15.0,13.0,6.0,10.0,18.0,34.0
South Africa (RSA),18.0,23.0,26.0,27.0,76.0,6.0,0.0,0.0,0.0,0.0,24.0,23.0,26.0,27.0,76.0
Spain (ESP) [Z],22.0,37.0,59.0,35.0,131.0,19.0,1.0,0.0,1.0,2.0,41.0,38.0,59.0,36.0,133.0
Suriname (SUR) [E],11.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,2.0
Sweden (SWE) [Z],26.0,143.0,164.0,176.0,483.0,22.0,50.0,40.0,54.0,144.0,48.0,193.0,204.0,230.0,627.0
Switzerland (SUI),27.0,47.0,73.0,65.0,185.0,22.0,50.0,40.0,48.0,138.0,49.0,97.0,113.0,113.0,323.0
Syria (SYR),12.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,12.0,1.0,1.0,1.0,3.0
Chinese Taipei (TPE) [TPE] [TPE2],13.0,2.0,7.0,12.0,21.0,11.0,0.0,0.0,0.0,0.0,24.0,2.0,7.0,12.0,21.0
Thailand (THA),15.0,7.0,6.0,11.0,24.0,3.0,0.0,0.0,0.0,0.0,18.0,7.0,6.0,11.0,24.0
Trinidad and Tobago (TRI) [TRI],16.0,2.0,5.0,11.0,18.0,3.0,0.0,0.0,0.0,0.0,19.0,2.0,5.0,11.0,18.0
Tunisia (TUN),13.0,3.0,3.0,4.0,10.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,3.0,4.0,10.0
Turkey (TUR),21.0,39.0,25.0,24.0,88.0,16.0,0.0,0.0,0.0,0.0,37.0,39.0,25.0,24.0,88.0
Uganda (UGA),14.0,2.0,3.0,2.0,7.0,0.0,0.0,0.0,0.0,0.0,14.0,2.0,3.0,2.0,7.0
Ukraine (UKR),5.0,33.0,27.0,55.0,115.0,6.0,2.0,1.0,4.0,7.0,11.0,35.0,28.0,59.0,122.0
United Arab Emirates (UAE),8.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
United States (USA) [P] [Q] [R] [Z],26.0,976.0,757.0,666.0,2399.0,22.0,96.0,102.0,84.0,282.0,48.0,1072.0,859.0,750.0,2681.0
Uruguay (URU),20.0,2.0,2.0,6.0,10.0,1.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,6.0,10.0
Uzbekistan (UZB),5.0,5.0,5.0,10.0,20.0,6.0,1.0,0.0,0.0,1.0,11.0,6.0,5.0,10.0,21.0
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [141]:
df['country']=df.index

In [144]:
df2=df.set_index('Gold')

In [153]:
df2.loc[2]

,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
2,22,7,4,13,16,0,0,0,0,38,2,7,4,13,Chile (CHI) [I]
2,18,6,11,19,1,0,0,0,0,19,2,6,11,19,Colombia (COL)
2,12,9,13,24,13,0,0,0,0,25,2,9,13,24,Mongolia (MGL)
2,3,4,3,9,3,0,0,0,0,6,2,4,3,9,Serbia and Montenegro (SCG) [SCG]
2,13,7,12,21,11,0,0,0,0,24,2,7,12,21,Chinese Taipei (TPE) [TPE] [TPE2]
2,16,5,11,18,3,0,0,0,0,19,2,5,11,18,Trinidad and Tobago (TRI) [TRI]
2,14,3,2,7,0,0,0,0,0,14,2,3,2,7,Uganda (UGA)
2,20,2,6,10,1,0,0,0,0,21,2,2,6,10,Uruguay (URU)
2,17,2,8,12,4,0,0,0,0,21,2,2,8,12,Venezuela (VEN)

In [154]:
df2.reset_index()

,Gold,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]
5,139,25,152,177,468,18,5,3,4,12,43,144,155,181,480,Australia (AUS) [AUS] [Z]
6,18,26,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria (AUT)
7,6,5,5,15,26,5,0,0,0,0,10,6,5,15,26,Azerbaijan (AZE)
8,5,15,2,5,12,0,0,0,0,0,15,5,2,5,12,Bahamas (BAH)
9,0,8,0,1,1,0,0,0,0,0,8,0,0,1,1,Bahrain (BRN)
10,0,11,0,1,1,0,0,0,0,0,11,0,0,1,1,Barbados (BAR) [BAR]
11,12,5,24,39,75,6,6,4,5,15,11,18,28,44,90,Belarus (BLR)
12,37,25,52,53,142,20,1,1,3,5,45,38,53,56,147,Belgium (BEL)
13,0,17,0,1,1,7,0,0,0,0,24,0,0,1,1,Bermuda (BER)
14,0,3,1,3,4,0,0,0,0,0,3,0,1,3,4,Bohemia (BOH) [BOH] [Z]
15,0,9,1,0,1,0,0,0,0,0,9,0,1,0,1,Botswana (BOT)
16,23,21,30,55,108,7,0,0,0,0,28,23,30,55,108,Brazil (BRA)
17,0,1,0,2,2,0,0,0,0,0,1,0,0,2,2,British West Indies (BWI) [BWI]
18,51,19,85,78,214,19,1,2,3,6,38,52,87,81,220,Bulgaria (BUL) [H]
19,1,5,0,0,1,0,0,0,0,0,5,1,0,0,1,Burundi (BDI)
20,3,13,1,1,5,1,0,0,0,0,14,3,1,1,5,Cameroon (CMR)
21,59,25,99,121,279,22,62,56,52,170,47,121,155,173,449,Canada (CAN)
22,2,22,7,4,13,16,0,0,0,0,38,2,7,4,13,Chile (CHI) [I]
23,201,9,146,126,473,10,12,22,19,53,19,213,168,145,526,China (CHN) [CHN]
24,2,18,6,11,19,1,0,0,0,0,19,2,6,11,19,Colombia (COL)
25,1,14,1,2,4,6,0,0,0,0,20,1,1,2,4,Costa Rica (CRC)
26,0,12,1,0,1,0,0,0,0,0,12,0,1,0,1,Ivory Coast (CIV) [CIV]
27,6,6,7,10,23,7,4,6,1,11,13,10,13,11,34,Croatia (CRO)
28,72,19,67,70,209,0,0,0,0,0,19,72,67,70,209,Cuba (CUB) [Z]
29,0,9,1,0,1,10,0,0,0,0,19,0,1,0,1,Cyprus (CYP)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,0,16,2,0,2,0,0,0,0,0,16,0,2,0,2,Sri Lanka (SRI) [SRI]
118,0,11,1,0,1,0,0,0,0,0,11,0,1,0,1,Sudan (SUD)
119,1,11,0,1,2,0,0,0,0,0,11,1,0,1,2,Suriname (SUR) [E]
120,143,26,164,176,483,22,50,40,54,144,48,193,204,230,627,Sweden (SWE) [Z]
121,47,27,73,65,185,22,50,40,48,138,49,97,113,113,323,Switzerland (SUI)
122,1,12,1,1,3,0,0,0,0,0,12,1,1,1,3,Syria (SYR)
123,2,13,7,12,21,11,0,0,0,0,24,2,7,12,21,Chinese Taipei (TPE) [TPE] [TPE2]
124,0,5,1,2,3,4,0,0,0,0,9,0,1,2,3,Tajikistan (TJK)
125,0,12,2,0,2,0,0,0,0,0,12,0,2,0,2,Tanzania (TAN) [TAN]
126,7,15,6,11,24,3,0,0,0,0,18,7,6,11,24,Thailand (THA)
127,0,9,0,1,1,1,0,0,0,0,10,0,0,1,1,Togo (TOG)
128,0,8,1,0,1,1,0,0,0,0,9,0,1,0,1,Tonga (TGA)
129,2,16,5,11,18,3,0,0,0,0,19,2,5,11,18,Trinidad and Tobago (TRI) [TRI]
130,3,13,3,4,10,0,0,0,0,0,13,3,3,4,10,Tunisia (TUN)
131,39,21,25,24,88,16,0,0,0,0,37,39,25,24,88,Turkey (TUR)
132,2,14,3,2,7,0,0,0,0,0,14,2,3,2,7,Uganda (UGA)
133,33,5,27,55,115,6,2,1,4,7,11,35,28,59,122,Ukraine (UKR)
134,1,8,0,0,1,0,0,0,0,0,8,1,0,0,1,United Arab Emirates (UAE)
135,976,26,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,United States (USA) [P] [Q] [R] [Z]
136,2,20,2,6,10,1,0,0,0,0,21,2,2,6,10,Uruguay (URU)
137,5,5,5,10,20,6,1,0,0,1,11,6,5,10,21,Uzbekistan (UZB)
138,2,17,2,8,12,4,0,0,0,0,21,2,2,8,12,Venezuela (VEN)
139,0,14,2,0,2,0,0,0,0,0,14,0,2,0,2,Vietnam (VIE)
140,0,11,1,0,1,7,0,0,0,0,18,0,1,0,1,Virgin Islands (ISV)
141,26,16,29,28,83,14,0,3,1,4,30,26,32,29,87,Yugoslavia (YUG) [YUG]
142,0,1,1,2,3,0,0,0,0,0,1,0,1,2,3,Independent Olympic Participants (IOP) [IOP]
143,0,12,1,1,2,0,0,0,0,0,12,0,1,1,2,Zambia (ZAM) [ZAM]
144,3,12,4,1,8,1,0,0,0,0,13,3,4,1,8,Zimbabwe (ZIM) [ZIM]
145,8,3,5,4,17,0,0,0,0,0,3,8,5,4,17,Mixed team (ZZX) [ZZX]
146,4809,27,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,Totals

In [155]:
%ls

 Volume in drive C is TI10668700I
 Volume Serial Number is 2CE7-31D0

 Directory of C:\Users\miluo\Python Data Science\Course1

07/21/2017  06:02 PM    <DIR>          .
07/21/2017  06:02 PM    <DIR>          ..
07/21/2017  04:01 PM    <DIR>          .ipynb_checkpoints
07/19/2017  01:27 PM            10,285 C1W1.ipynb
07/21/2017  06:01 PM           229,996 C1W2.ipynb
07/21/2017  06:02 PM         2,159,053 census.csv
07/21/2017  05:17 PM             8,419 olympics.csv
               4 File(s)      2,407,753 bytes
               3 Dir(s)  593,227,448,320 bytes free

In [157]:
df=pd.read_csv('census.csv')

In [158]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [159]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [160]:
df=df[df['SUMLEV']==50]

In [161]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df=df[columns_to_keep]

In [163]:
df.shape

(3142, 14)

In [165]:
df=df.set_index(['STNAME','CTYNAME'])

In [167]:
df.loc['Michigan','Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [169]:
df.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

### Multiple indexing

In [171]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

In [172]:
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [179]:
df=df.set_index([df.index,'Name'])

In [180]:
df

               Cost Item Purchased
        Name
Store 1 Chris  22.5       Dog Food
        Kevyn   2.5   Kitty Litter
Store 2 Vinod   5.0      Bird Seed

In [183]:
df.loc['Store 1','Chris']

Cost                  22.5
Item Purchased    Dog Food
Name: (Store 1, Chris), dtype: object

In [184]:
df.index.names

FrozenList([None, 'Name'])

In [185]:
df.index.names=['Location','Name']

In [187]:
df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'},name=('Store','Kevin')))

                Cost Item Purchased
Location Name
Store 1  Chris  22.5       Dog Food
         Kevyn   2.5   Kitty Litter
Store 2  Vinod   5.0      Bird Seed
Store    Kevin   3.0     Kitty Food

In [197]:
df=pd.read_csv('log.csv')

In [198]:
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [199]:
df=df.set_index('time')

In [203]:
df=df.set_index([df.index,'user'])

In [204]:
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
1469974454 sue     advanced.html                 24    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974424 sue     advanced.html                 23  False    10.0
1469974554 sue     advanced.html                 26    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974724 sue     advanced.html                 29    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974664 cheryl     intro.html                 13    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

## Assignment

In [205]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

In [226]:
name_ids=df.index.str.split('\s\(')  #Note the use of str accessor. It is an element-wise application

In [228]:
df.index=name_ids.str[0]
df['ID']=name_ids.str[1].str[:3]

In [229]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [234]:
df=df.drop('Totals')

### Problem 0

In [236]:
def answer_zero():
    return df.iloc[0]
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

### Problem 1
Which country has won the most gold medals in summer games?

In [248]:
df.sort_values('Gold',ascending=False).index[0]

'United States'

### Problem 2
Which country had the biggest difference between their summer and winter gold medal counts?

In [251]:
df['Difference']=abs(df['Gold']-df['Gold.1'])
df.sort_values('Difference',ascending=False).index[0]

'United States'

### Problem 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?
$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

 
Only include countries that have won at least 1 gold in both summer and winter.

In [258]:
import numpy as np

with_gold=df[np.logical_and(df['Gold']>0,df['Gold.1']>0)]
with_gold['difference_frac']=abs(with_gold['Gold']-with_gold['Gold.1'])/(with_gold['Gold']+with_gold['Gold.1'])

C:\Users\miluo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [260]:
with_gold.sort_values('difference_frac',ascending=False).index[0]

'Bulgaria'

### Problem 4 
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created.

In [261]:
df.shape

(146, 17)

In [263]:
df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2']

pandas.core.series.Series

### Problem 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)
This function should return a single string value.

In [273]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [280]:
df.groupby('STNAME')['COUNTY'].sum()[:5] #Not exactly what the question was asking for but an interesting code to do groupby sumerize

STNAME
Alabama       4489
Alaska        4340
Arizona        208
Arkansas      5625
California    3364
Name: COUNTY, dtype: int64

In [286]:
by_county=df[df['SUMLEV']==50]
by_county.groupby('STNAME').count().sort_values('SUMLEV',ascending=False).index[0]

'Texas'

### Problem 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.

In [291]:
by_county=df[df['SUMLEV']==50]
ans=by_county.groupby('STNAME')['CENSUS2010POP'].apply(lambda x:x.nlargest(3).sum()).sort_values(ascending=False).index[:3]
ans=list(ans)
ans

['California', 'Texas', 'Illinois']

### Problem 7

Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)
e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.
This function should return a single string value.

In [293]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011',
       'NPOPCHG_2012', 'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015',
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015', 'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013',
       'DEATHS2014', 'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011',
       'NATURALINC2012', 'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [295]:
by_county=df[df['SUMLEV']==50]
by_county.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [318]:
county_pop=by_county.iloc[:,[6,10,11,12,13,14]]
county_pop=county_pop.set_index('CTYNAME')

In [324]:
county_pop.apply(lambda x:max(x)-min(x),axis=1).sort_values(ascending=False).index[0]

'Harris County'

In [321]:
county_pop

,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CTYNAME,,,,,
Autauga County,55253,55175,55038,55290,55347
Baldwin County,186659,190396,195126,199713,203709
Barbour County,27226,27159,26973,26815,26489
Bibb County,22733,22642,22512,22549,22583
Blount County,57711,57776,57734,57658,57673
Bullock County,10629,10606,10628,10829,10696
Butler County,20673,20408,20261,20276,20154
Calhoun County,117768,117286,116575,115993,115620
Chambers County,33993,34075,34153,34052,34123
Cherokee County,26080,26023,26084,25995,25859
Chilton County,43739,43697,43795,43921,43943
Choctaw County,13593,13543,13378,13289,13170
Clarke County,25570,25144,25116,24847,24675
Clay County,13670,13456,13467,13538,13555
Cleburne County,14971,14921,15028,15072,15018
Coffee County,50448,51173,50755,50831,51211
Colbert County,54443,54472,54471,54480,54354
Conecuh County,13121,12996,12875,12662,12672
Coosa County,11348,11195,11059,10807,10724
Covington County,38060,37818,37830,37888,37835
Crenshaw County,13896,13951,13932,13948,13963
Cullman County,80469,80374,80756,81221,82005
Dale County,50109,50324,49833,49501,49565
Dallas County,43178,42777,42021,41662,41131
DeKalb County,71387,70942,70869,71012,71130
Elmore County,80012,80432,80883,81022,81468
Escambia County,38213,38034,37857,37784,37789
Etowah County,104236,104235,103852,103452,103057
Fayette County,17062,16960,16857,16842,16759
Franklin County,31729,31648,31507,31592,31696
...,...,...,...,...,...
Washburn County,15784,15831,15657,15678,15552
Washington County,132225,132649,132758,133301,133674
Waukesha County,390808,392710,394025,395335,396488
Waupaca County,52342,52035,52213,52088,51945
Waushara County,24581,24484,24332,24173,24033
Winnebago County,167630,168717,169486,169639,169546
Wood County,74647,74384,73996,73597,73435
Albany County,36908,37396,37647,37918,37956
Big Horn County,11745,11785,12002,11919,12022
Campbell County,46600,47881,48121,48243,49220
Carbon County,15817,15678,15787,15856,15559
Converse County,13728,14025,14343,14172,14236
Crook County,7129,7148,7160,7264,7444
Fremont County,40591,41129,41024,40717,40315
Goshen County,13597,13666,13565,13509,13383
Hot Springs County,4818,4846,4846,4793,4741
Johnson County,8636,8610,8619,8552,8585
Laramie County,92663,94894,96006,96469,97121
Lincoln County,18022,17943,18328,18564,18722
Natrona County,76420,78699,81156,81603,82178
Niobrara County,2485,2475,2548,2530,2542
Park County,28473,28863,29237,29126,29228
Platte County,8701,8732,8728,8776,8812
Sheridan County,29275,29594,29794,30020,30009
Sublette County,10142,10418,10086,10039,9899
Sweetwater County,44041,45104,45162,44925,44626
Teton County,21482,21697,22347,22905,23125
Uinta County,20912,20989,21022,20903,20822
Washakie County,8469,8443,8443,8316,8328
Weston County,7114,7065,7160,7185,7234

### Problem 8
In this datafile, the United States is broken up into four regions using the "REGION" column.
Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.
This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index)

In [325]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [332]:
Washington=df[df['CTYNAME'].str[:10]=='Washington']
Washington_1_2=Washington[Washington['REGION'].isin([1,2])]
Washington_final=Washington_1_2[Washington_1_2['POPESTIMATE2015']>Washington_1_2['POPESTIMATE2014']]

In [344]:
ans=Washington_final.set_index(['STNAME','CTYNAME'])

,,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,CTYNAME,,,,,,,,,,,,,,,,,,,,,
Iowa,Washington County,50,2,4,19,183,21704,21704,21697,21829,21919,...,5.743693,2.468684,-0.364282,0.272171,1.849596,5.881542,2.560117,-0.273212,0.408256,1.984933
Minnesota,Washington County,50,2,4,27,163,238136,238134,238995,241609,244138,...,2.555118,3.260957,2.285952,3.072543,0.678755,4.178076,4.907905,4.009584,5.040262,2.615204
Pennsylvania,Washington County,50,1,2,42,125,207820,207820,207877,208073,208436,...,3.683135,3.260434,1.219337,2.113561,1.656917,4.062988,3.750219,1.742595,2.762039,2.305276
Rhode Island,Washington County,50,1,1,44,9,126979,127094,127085,126486,126186,...,-4.669304,-2.659574,1.551904,1.400112,0.506035,-3.533527,-1.788880,2.462459,2.428442,1.533918
Wisconsin,Washington County,50,2,3,55,131,131887,131885,131967,132225,132649,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931