In [1]:
import pandas as pd

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [2]:
df['date']=['December 1','July 1','mid-may']

In [3]:
df

         Cost Item Purchased   Name        date
Store 1  22.5         Sponge  Chris  December 1
Store 1   2.5   Kitty Litter  Kevyn      July 1
Store 2   5.0          Spoon  Filip     mid-may

In [4]:
df['delivered']=True

In [5]:
df

         Cost Item Purchased   Name        date  delivered
Store 1  22.5         Sponge  Chris  December 1       True
Store 1   2.5   Kitty Litter  Kevyn      July 1       True
Store 2   5.0          Spoon  Filip     mid-may       True

In [6]:
df['feed pack']=['positive',None,'negative']

In [7]:
df

         Cost Item Purchased   Name        date  delivered feed pack
Store 1  22.5         Sponge  Chris  December 1       True  positive
Store 1   2.5   Kitty Litter  Kevyn      July 1       True      None
Store 2   5.0          Spoon  Filip     mid-may       True  negative

In [8]:
adf=df.reset_index()

In [9]:
adf

     index  Cost Item Purchased   Name        date  delivered feed pack
0  Store 1  22.5         Sponge  Chris  December 1       True  positive
1  Store 1   2.5   Kitty Litter  Kevyn      July 1       True      None
2  Store 2   5.0          Spoon  Filip     mid-may       True  negative

In [13]:
adf['date']=pd.Series({0:'December',2:'mid-may'})

In [14]:
adf

     index  Cost Item Purchased   Name      date  delivered feed pack
0  Store 1  22.5         Sponge  Chris  December       True  positive
1  Store 1   2.5   Kitty Litter  Kevyn       NaN       True      None
2  Store 2   5.0          Spoon  Filip   mid-may       True  negative

In [15]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [17]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [18]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [19]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [20]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [23]:
student_df=student_df.reset_index()
staff_df=staff_df.reset_index()

In [30]:
del staff_df['level_0']

In [31]:
del staff_df['index']

In [32]:
staff_df

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

In [35]:
student_df=student_df.drop(['level_0','index'],axis=1)

In [36]:
pd.merge(staff_df,student_df,how='left',on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [37]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

          Location_x   Name            Role            Location_y       School
0       State Street  Kelly  Director of HR                   NaN          NaN
1  Washington Avenue  Sally  Course liasion   512 Wilson Crescent  Engineering
2  Washington Avenue  James          Grader  1024 Billiard Avenue     Business

In [38]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [39]:
df=pd.read_csv('census.csv')

In [40]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [57]:
df=(df.where(df['SUMLEV']==50).
    dropna().
    set_index(['STNAME','CTYNAME']).
    rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))  #Python Idiom, very readable and highly recommended

In [58]:
import numpy as np

In [59]:
def min_max(row):
    data=row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min':np.min(data),'max':np.max(data)})

In [61]:
df.apply(min_max,axis=1).head()

                             max       min
STNAME  CTYNAME
Alabama Autauga County   55347.0   54660.0
        Baldwin County  203709.0  183193.0
        Barbour County   27341.0   26489.0
        Bibb County      22861.0   22512.0
        Blount County    57776.0   57373.0

In [63]:
#below is the case to add new column to the original df
def min_max2(row):
    data=row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max']=np.max(data)
    row['min']=np.min(data)
    return row
    
df.apply(min_max2,axis=1)

                              SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME    CTYNAME
Alabama   Autauga County        50.0     3.0       6.0    1.0     1.0
          Baldwin County        50.0     3.0       6.0    1.0     3.0
          Barbour County        50.0     3.0       6.0    1.0     5.0
          Bibb County           50.0     3.0       6.0    1.0     7.0
          Blount County         50.0     3.0       6.0    1.0     9.0
          Bullock County        50.0     3.0       6.0    1.0    11.0
          Butler County         50.0     3.0       6.0    1.0    13.0
          Calhoun County        50.0     3.0       6.0    1.0    15.0
          Chambers County       50.0     3.0       6.0    1.0    17.0
          Cherokee County       50.0     3.0       6.0    1.0    19.0
          Chilton County        50.0     3.0       6.0    1.0    21.0
          Choctaw County        50.0     3.0       6.0    1.0    23.0
          Clarke County         50.0     3.0       6.0    1.0    25.0
          Clay County           50.0     3.0       6.0    1.0    27.0
          Cleburne County       50.0     3.0       6.0    1.0    29.0
          Coffee County         50.0     3.0       6.0    1.0    31.0
          Colbert County        50.0     3.0       6.0    1.0    33.0
          Conecuh County        50.0     3.0       6.0    1.0    35.0
          Coosa County          50.0     3.0       6.0    1.0    37.0
          Covington County      50.0     3.0       6.0    1.0    39.0
          Crenshaw County       50.0     3.0       6.0    1.0    41.0
          Cullman County        50.0     3.0       6.0    1.0    43.0
          Dale County           50.0     3.0       6.0    1.0    45.0
          Dallas County         50.0     3.0       6.0    1.0    47.0
          DeKalb County         50.0     3.0       6.0    1.0    49.0
          Elmore County         50.0     3.0       6.0    1.0    51.0
          Escambia County       50.0     3.0       6.0    1.0    53.0
          Etowah County         50.0     3.0       6.0    1.0    55.0
          Fayette County        50.0     3.0       6.0    1.0    57.0
          Franklin County       50.0     3.0       6.0    1.0    59.0
...                              ...     ...       ...    ...     ...
Wisconsin Washburn County       50.0     2.0       3.0   55.0   129.0
          Washington County     50.0     2.0       3.0   55.0   131.0
          Waukesha County       50.0     2.0       3.0   55.0   133.0
          Waupaca County        50.0     2.0       3.0   55.0   135.0
          Waushara County       50.0     2.0       3.0   55.0   137.0
          Winnebago County      50.0     2.0       3.0   55.0   139.0
          Wood County           50.0     2.0       3.0   55.0   141.0
Wyoming   Albany County         50.0     4.0       8.0   56.0     1.0
          Big Horn County       50.0     4.0       8.0   56.0     3.0
          Campbell County       50.0     4.0       8.0   56.0     5.0
          Carbon County         50.0     4.0       8.0   56.0     7.0
          Converse County       50.0     4.0       8.0   56.0     9.0
          Crook County          50.0     4.0       8.0   56.0    11.0
          Fremont County        50.0     4.0       8.0   56.0    13.0
          Goshen County         50.0     4.0       8.0   56.0    15.0
          Hot Springs County    50.0     4.0       8.0   56.0    17.0
          Johnson County        50.0     4.0       8.0   56.0    19.0
          Laramie County        50.0     4.0       8.0   56.0    21.0
          Lincoln County        50.0     4.0       8.0   56.0    23.0
          Natrona County        50.0     4.0       8.0   56.0    25.0
          Niobrara County       50.0     4.0       8.0   56.0    27.0
          Park County           50.0     4.0       8.0   56.0    29.0
          Platte County         50.0     4.0       8.0   56.0    31.0
          Sheridan County       50.0     4.0       8.0   56.0    33.0
          Sublette County       50.0     4.0       8.0   56.0    35.0
          Sweetwater County     50.0     4.0       8.0   56.0    37.0
          Teton County          50.0     4.0       8.0   56.0    39.0
          Uinta County          50.0     4.0       8.0   56.0    41.0
          Washakie County       50.0     4.0       8.0   56.0    43.0
          Weston County         50.0     4.0       8.0   56.0    45.0

                              CENSUS2010POP  Estimates Base 2010  \
STNAME    CTYNAME
Alabama   Autauga County            54571.0              54571.0
          Baldwin County           182265.0             182265.0
          Barbour County            27457.0              27457.0
          Bibb County               22915.0              22919.0
          Blount County             57322.0              57322.0
          Bullock County            10914.0              10915.0
          Butler County             20947.0              20946.0
          Calhoun County           118572.0             118586.0
          Chambers County           34215.0              34170.0
          Cherokee County           25989.0              25986.0
          Chilton County            43643.0              43631.0
          Choctaw County            13859.0              13858.0
          Clarke County             25833.0              25840.0
          Clay County               13932.0              13932.0
          Cleburne County           14972.0              14972.0
          Coffee County             49948.0              49948.0
          Colbert County            54428.0              54428.0
          Conecuh County            13228.0              13228.0
          Coosa County              11539.0              11758.0
          Covington County          37765.0              37765.0
          Crenshaw County           13906.0              13906.0
          Cullman County            80406.0              80410.0
          Dale County               50251.0              50251.0
          Dallas County             43820.0              43820.0
          DeKalb County             71109.0              71115.0
          Elmore County             79303.0              79296.0
          Escambia County           38319.0              38319.0
          Etowah County            104430.0             104427.0
          Fayette County            17241.0              17241.0
          Franklin County           31704.0              31709.0
...                                     ...                  ...
Wisconsin Washburn County           15911.0              15911.0
          Washington County        131887.0             131885.0
          Waukesha County          389891.0             389938.0
          Waupaca County            52410.0              52410.0
          Waushara County           24496.0              24496.0
          Winnebago County         166994.0             166994.0
          Wood County               74749.0              74749.0
Wyoming   Albany County             36299.0              36299.0
          Big Horn County           11668.0              11668.0
          Campbell County           46133.0              46133.0
          Carbon County             15885.0              15885.0
          Converse County           13833.0              13833.0
          Crook County               7083.0               7083.0
          Fremont County            40123.0              40123.0
          Goshen County             13249.0              13247.0
          Hot Springs County         4812.0               4812.0
          Johnson County             8569.0               8569.0
          Laramie County            91738.0              91881.0
          Lincoln County            18106.0              18106.0
          Natrona County            75450.0              75450.0
          Niobrara County            2484.0               2484.0
          Park County               28205.0              28205.0
          Platte County              8667.0               8667.0
          Sheridan County           29116.0              29116.0
          Sublette County           10247.0              10247.0
          Sweetwater County         43806.0              43806.0
          Teton County              21294.0              21294.0
          Uinta County              21118.0              21118.0
          Washakie County            8533.0               8533.0
          Weston County              7208.0               7208.0

                              POPESTIMATE2010  POPESTIMATE2011  \
STNAME    CTYNAME
Alabama   Autauga County              54660.0          55253.0
          Baldwin County             183193.0         186659.0
          Barbour County              27341.0          27226.0
          Bibb County                 22861.0          22733.0
          Blount County               57373.0          57711.0
          Bullock County              10887.0          10629.0
          Butler County               20944.0          20673.0
          Calhoun County             118437.0         117768.0
          Chambers County             34098.0          33993.0
          Cherokee County             25976.0          26080.0
          Chilton County              43665.0          43739.0
          Choctaw County              13841.0          13593.0
          Clarke County               25767.0          25570.0
          Clay County                 13880.0          13670.0
          Cleburne County             14973.0          14971.0
          Coffee County               50177.0          50448.0
          Colbert County              54514.0          54443.0
          Conecuh County              13208.0          13121.0
          Coosa County                11758.0          11348.0
          Covington County            37796.0          38060.0
          Crenshaw County             13853.0          13896.0
          Cullman County              80473.0          80469.0
          Dale County                 50358.0          50109.0
          Dallas County               43803.0          43178.0
          DeKalb County               71142.0          71387.0
          Elmore County               79465.0          80012.0
          Escambia County             38309.0          38213.0
          Etowah County              104442.0         104236.0
          Fayette County              17231.0          17062.0
          Franklin County             31734.0          31729.0
...                                       ...              ...
Wisconsin Washburn County             15930.0          15784.0
          Washington County          131967.0         132225.0
          Waukesha County            390076.0         390808.0
          Waupaca County              52422.0          52342.0
          Waushara County             24506.0          24581.0
          Winnebago County           167059.0         167630.0
          Wood County                 74807.0          74647.0
Wyoming   Albany County               36428.0          36908.0
          Big Horn County             11672.0          11745.0
          Campbell County             46244.0          46600.0
          Carbon County               15837.0          15817.0
          Converse County             13826.0          13728.0
          Crook County                 7114.0           7129.0
          Fremont County              40222.0          40591.0
          Goshen County               13408.0          13597.0
          Hot Springs County           4813.0           4818.0
          Johnson County               8581.0           8636.0
          Laramie County              92271.0          92663.0
          Lincoln County              18091.0          18022.0
          Natrona County              75472.0          76420.0
          Niobrara County              2492.0           2485.0
          Park County                 28259.0          28473.0
          Platte County                8678.0           8701.0
          Sheridan County             29146.0          29275.0
          Sublette County             10244.0          10142.0
          Sweetwater County           43593.0          44041.0
          Teton County                21297.0          21482.0
          Uinta County                21102.0          20912.0
          Washakie County              8545.0           8469.0
          Weston County                7181.0           7114.0

                              POPESTIMATE2012    ...     RDOMESTICMIG2013  \
STNAME    CTYNAME                                ...
Alabama   Autauga County              55175.0    ...            -3.012349
          Baldwin County             190396.0    ...            21.845705
          Barbour County              27159.0    ...            -7.056824
          Bibb County                 22642.0    ...            -6.201001
          Blount County               57776.0    ...            -1.748766
          Bullock County              10606.0    ...            -1.130263
          Butler County               20408.0    ...            -5.655413
          Calhoun County             117286.0    ...            -5.524649
          Chambers County             34075.0    ...             2.872721
          Cherokee County             26023.0    ...             5.488706
          Chilton County              43697.0    ...             0.480044
          Choctaw County              13543.0    ...            -8.766391
          Clarke County               25144.0    ...            -0.318345
          Clay County                 13456.0    ...             4.902871
          Cleburne County             14921.0    ...             7.345821
          Coffee County               51173.0    ...           -13.146535
          Colbert County              54472.0    ...             1.762390
          Conecuh County              12996.0    ...            -6.107224
          Coosa County                11195.0    ...            -4.313831
          Covington County            37818.0    ...             0.740271
          Crenshaw County             13951.0    ...            -1.864936
          Cullman County              80374.0    ...             4.071247
          Dale County                 50324.0    ...           -15.236079
          Dallas County               42777.0    ...           -16.745678
          DeKalb County               70942.0    ...            -1.748807
          Elmore County               80432.0    ...             1.760531
          Escambia County             38034.0    ...            -4.822706
          Etowah County              104235.0    ...            -1.931884
          Fayette County              16960.0    ...            -3.725937
          Franklin County             31648.0    ...            -8.043702
...                                       ...    ...                  ...
Wisconsin Washburn County             15831.0    ...            -6.732724
          Washington County          132649.0    ...            -2.215465
          Waukesha County            392710.0    ...             0.038132
          Waupaca County              52035.0    ...             6.292687
          Waushara County             24484.0    ...            -4.097017
          Winnebago County           168717.0    ...             0.833819
          Wood County                 74384.0    ...            -6.901200
Wyoming   Albany County               37396.0    ...            -3.544634
          Big Horn County             11785.0    ...            16.815908
          Campbell County             47881.0    ...            -5.895711
          Carbon County               15678.0    ...             3.178134
          Converse County             14025.0    ...            19.035533
          Crook County                 7148.0    ...             1.397819
          Fremont County              41129.0    ...            -4.990688
          Goshen County               13666.0    ...            -8.079028
          Hot Springs County           4846.0    ...             3.095336
          Johnson County               8610.0    ...            -0.812583
          Laramie County              94894.0    ...             4.787847
          Lincoln County              17943.0    ...            13.564556
          Natrona County              78699.0    ...            24.322042
          Niobrara County              2475.0    ...            29.066295
          Park County                 28863.0    ...             7.641997
          Platte County                8732.0    ...             2.634593
          Sheridan County             29594.0    ...             4.546373
          Sublette County             10418.0    ...           -40.870074
          Sweetwater County           45104.0    ...            -5.339774
          Teton County                21697.0    ...            19.525929
          Uinta County                20989.0    ...            -6.902954
          Washakie County              8443.0    ...            -2.013502
          Weston County                7065.0    ...            12.372583

                              RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME    CTYNAME
Alabama   Autauga County              2.265971         -2.530799     7.606016
          Baldwin County             19.243287         17.197872    15.844176
          Barbour County             -3.904217        -10.543299    -4.874741
          Bibb County                -0.177537          0.177258    -5.088389
          Blount County              -2.062535         -1.369970     1.859511
          Bullock County             14.354290        -16.167247   -29.001673
          Butler County               1.085428         -6.529805   -13.936612
          Calhoun County             -4.463211         -3.376322    -5.791579
          Chambers County            -2.287222          1.349468    -1.821092
          Cherokee County            -0.076806         -3.239866     6.416167
          Chilton County              0.456017         -2.253483    -0.823761
          Choctaw County             -1.274984         -5.291205   -15.528177
          Clarke County              -8.686428         -5.613667    -6.077488
          Clay County                 5.702648          3.912450   -10.816697
          Cleburne County             3.654485         -3.123961    -3.673524
          Coffee County              -3.602859          2.214774     2.166460
          Colbert County              1.835688         -0.110260     0.513964
          Conecuh County            -14.645416          2.684140    -4.861559
          Coosa County              -22.958017         -5.387581   -34.017138
          Covington County            3.697932         -0.316945     6.881460
          Crenshaw County             3.084648          3.439504     2.666763
          Cullman County              5.087142          7.915406    -1.031427
          Dale County               -11.979785         -5.107706    -9.575283
          Dallas County              -9.344789        -14.687232   -15.727573
          DeKalb County               0.267830          0.028141     1.375159
          Elmore County              -1.507057          2.067820     3.674511
          Escambia County            -1.189831          1.190902    -3.397716
          Etowah County              -1.726932         -2.082234    -0.632554
          Fayette County              0.296745         -2.797536    -5.132243
          Franklin County            -1.267849         -2.401719     0.063029
...                                        ...               ...          ...
Wisconsin Washburn County             3.510452         -5.123279    -6.747809
          Washington County           1.601149         -0.434498    -0.431504
          Waukesha County             0.760109         -0.719858     0.102448
          Waupaca County             -0.441031         -0.480617     3.359933
          Waushara County            -4.906711         -4.397793     5.174486
          Winnebago County           -2.406192         -4.557985     0.842573

In [65]:

rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']

df.apply(lambda x:np.max(x[rows]),axis=1)

STNAME     CTYNAME
Alabama    Autauga County         55347.0
           Baldwin County        203709.0
           Barbour County         27341.0
           Bibb County            22861.0
           Blount County          57776.0
           Bullock County         10887.0
           Butler County          20944.0
           Calhoun County        118437.0
           Chambers County        34153.0
           Cherokee County        26084.0
           Chilton County         43943.0
           Choctaw County         13841.0
           Clarke County          25767.0
           Clay County            13880.0
           Cleburne County        15072.0
           Coffee County          51211.0
           Colbert County         54514.0
           Conecuh County         13208.0
           Coosa County           11758.0
           Covington County       38060.0
           Crenshaw County        13963.0
           Cullman County         82005.0
           Dale County            50358.0
           Dallas County          43803.0
           DeKalb County          71387.0
           Elmore County          81468.0
           Escambia County        38309.0
           Etowah County         104442.0
           Fayette County         17231.0
           Franklin County        31734.0
                                   ...
Wisconsin  Washburn County        15930.0
           Washington County     133674.0
           Waukesha County       396488.0
           Waupaca County         52422.0
           Waushara County        24581.0
           Winnebago County      169639.0
           Wood County            74807.0
Wyoming    Albany County          37956.0
           Big Horn County        12022.0
           Campbell County        49220.0
           Carbon County          15856.0
           Converse County        14343.0
           Crook County            7444.0
           Fremont County         41129.0
           Goshen County          13666.0
           Hot Springs County      4846.0
           Johnson County          8636.0
           Laramie County         97121.0
           Lincoln County         18722.0
           Natrona County         82178.0
           Niobrara County         2548.0
           Park County            29237.0
           Platte County           8812.0
           Sheridan County        30020.0
           Sublette County        10418.0
           Sweetwater County      45162.0
           Teton County           23125.0
           Uinta County           21102.0
           Washakie County         8545.0
           Weston County           7234.0
Length: 3142, dtype: float64

In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv('census.csv')

In [6]:
df=df[df['SUMLEV']==50]

In [7]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [8]:
%%timeit
for state in df['STNAME'].unique():
    ave=np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('average of '+state+str(ave))

average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
1 loop, best of 3: 1.2 s per loop

In [12]:
%%timeit
for group, frame in df.groupby('STNAME'):
    ave=np.average(frame['CENSUS2010POP'])
    print('average of '+group+str(ave))

average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836

average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724

average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
average of Alabama71339.3432836
average of Alaska24490.7241379
average of Arizona426134.466667
average of Arkansas38878.9066667
average of California642309.586207
average of Colorado78581.1875
average of Connecticut446762.125
average of Delaware299311.333333
average of District of Columbia601723.0
average of Florida280616.567164
average of Georgia60928.6352201
average of Hawaii272060.2
average of Idaho35626.8636364
average of Illinois125790.509804
average of Indiana70476.1086957
average of Iowa30771.2626263
average of Kansas27172.552381
average of Kentucky36161.3916667
average of Louisiana70833.9375
average of Maine83022.5625
average of Maryland240564.666667
average of Massachusetts467687.785714
average of Michigan119080.0
average of Minnesota60964.6551724
average of Mississippi36186.5487805
average of Missouri52077.626087
average of Montana17668.125
average of Nebraska19638.0752688
average of Nevada158855.941176
average of New Hampshire131647.0
average of New Jersey418661.619048
average of New Mexico62399.3636364
average of New York312550.032258
average of North Carolina95354.83
average of North Dakota12690.3962264
average of Ohio131096.636364
average of Oklahoma48718.8441558
average of Oregon106418.722222
average of Pennsylvania189587.746269
average of Rhode Island210513.4
average of South Carolina100551.391304
average of South Dakota12336.0606061
average of Tennessee66801.1052632
average of Texas98998.2716535
average of Utah95306.3793103
average of Vermont44695.7857143
average of Virginia60111.2932331
average of Washington172424.102564
average of West Virginia33690.8
average of Wisconsin78985.9166667
average of Wyoming24505.4782609
10 loops, best of 3: 21.8 ms per loop

In [28]:
#using a function on group by, the function is operated on the row index
df=pd.read_csv('census.csv')
df=df.set_index('STNAME')
def fun(x):
    if x[0]<'M':
        return 0
    if x[0]<'Q':
        return 1
    return 2
for group, frame in df.groupby(fun):
    print(str(group)+'has'+str(len(frame)))

0has1196
1has1154
2has843

In [32]:
df=pd.read_csv('census.csv')
df=df[df['SUMLEV']==50]
df.groupby('STNAME').agg({'CENSUS2010POP':np.average})

                      CENSUS2010POP
STNAME
Alabama                71339.343284
Alaska                 24490.724138
Arizona               426134.466667
Arkansas               38878.906667
California            642309.586207
Colorado               78581.187500
Connecticut           446762.125000
Delaware              299311.333333
District of Columbia  601723.000000
Florida               280616.567164
Georgia                60928.635220
Hawaii                272060.200000
Idaho                  35626.863636
Illinois              125790.509804
Indiana                70476.108696
Iowa                   30771.262626
Kansas                 27172.552381
Kentucky               36161.391667
Louisiana              70833.937500
Maine                  83022.562500
Maryland              240564.666667
Massachusetts         467687.785714
Michigan              119080.000000
Minnesota              60964.655172
Mississippi            36186.548780
Missouri               52077.626087
Montana                17668.125000
Nebraska               19638.075269
Nevada                158855.941176
New Hampshire         131647.000000
New Jersey            418661.619048
New Mexico             62399.363636
New York              312550.032258
North Carolina         95354.830000
North Dakota           12690.396226
Ohio                  131096.636364
Oklahoma               48718.844156
Oregon                106418.722222
Pennsylvania          189587.746269
Rhode Island          210513.400000
South Carolina        100551.391304
South Dakota           12336.060606
Tennessee              66801.105263
Texas                  98998.271654
Utah                   95306.379310
Vermont                44695.785714
Virginia               60111.293233
Washington            172424.102564
West Virginia          33690.800000
Wisconsin              78985.916667
Wyoming                24505.478261

In [34]:
df.set_index('STNAME').groupby(level=0).agg({'POPESTIMATE2010':[np.average,np.max]})

                     POPESTIMATE2010
                             average     amax
STNAME
Alabama                 71420.313433   658116
Alaska                  24621.413793   293405
Arizona                427213.866667  3825597
Arkansas                38965.253333   383628
California             643691.017241  9826009
Colorado                78878.968750   626916
Connecticut            447464.625000   919744
Delaware               299930.333333   538911
District of Columbia   605126.000000   605126
Florida                281341.641791  2508171
Georgia                 61090.905660   926038
Hawaii                 272796.000000   956377
Idaho                   35704.227273   393464
Illinois               125894.598039  5199303
Indiana                 70549.891304   904668
Iowa                    30815.090909   432270
Kansas                  27226.895238   545789
Kentucky                36232.808333   742228
Louisiana               71014.859375   440722
Maine                   82980.937500   281462
Maryland               241183.708333   976179
Massachusetts          468931.142857  1507262
Michigan               119004.445783  1815199
Minnesota               61044.862069  1154250
Mississippi             36223.365854   245701
Missouri                52139.582609   998792
Montana                 17690.053571   148406
Nebraska                19677.688172   518664
Nevada                 159025.882353  1953378
New Hampshire          131670.800000   401016
New Jersey             419232.428571   906895
New Mexico              62567.909091   664117
New York               312950.322581  2510335
North Carolina          95589.790000   923314
North Dakota            12726.981132   150270
Ohio                   131145.068182  1278226
Oklahoma                48825.922078   721098
Oregon                 106610.333333   737320
Pennsylvania           189731.552239  1528338
Rhode Island           210643.800000   627090
South Carolina         100780.304348   452792
South Dakota            12368.166667   170071
Tennessee               66911.421053   928618
Texas                   99387.255906  4108187
Utah                    95704.344828  1033182
Vermont                 44713.142857   156805
Virginia                60344.263158  1086835
Washington             172898.974359  1937699
West Virginia           33713.181818   192939
Wisconsin               79030.611111   948301
Wyoming                 24544.173913    92271

In [35]:
df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010'].agg([np.sum,np.max])

                           sum     amax
STNAME
Alabama                4785161   658116
Alaska                  714021   293405
Arizona                6408208  3825597
Arkansas               2922394   383628
California            37334079  9826009
Colorado               5048254   626916
Connecticut            3579717   919744
Delaware                899791   538911
District of Columbia    605126   605126
Florida               18849890  2508171
Georgia                9713454   926038
Hawaii                 1363980   956377
Idaho                  1570986   393464
Illinois              12841249  5199303
Indiana                6490590   904668
Iowa                   3050694   432270
Kansas                 2858824   545789
Kentucky               4347937   742228
Louisiana              4544951   440722
Maine                  1327695   281462
Maryland               5788409   976179
Massachusetts          6565036  1507262
Michigan               9877369  1815199
Minnesota              5310903  1154250
Mississippi            2970316   245701
Missouri               5996052   998792
Montana                 990643   148406
Nebraska               1830025   518664
Nevada                 2703440  1953378
New Hampshire          1316708   401016
New Jersey             8803881   906895
New Mexico             2064741   664117
New York              19402920  2510335
North Carolina         9558979   923314
North Dakota            674530   150270
Ohio                  11540766  1278226
Oklahoma               3759596   721098
Oregon                 3837972   737320
Pennsylvania          12712014  1528338
Rhode Island           1053219   627090
South Carolina         4635894   452792
South Dakota            816299   170071
Tennessee              6356585   928618
Texas                 25244363  4108187
Utah                   2775426  1033182
Vermont                 625984   156805
Virginia               8025787  1086835
Washington             6743060  1937699
West Virginia          1854225   192939
Wisconsin              5690204   948301
Wyoming                 564516    92271

In [36]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'])
df.rename(columns={0: 'Grades'}, inplace=True)
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [40]:
grades=df['Grades'].astype('category',categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],ordered=True)

In [41]:
grades

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [42]:
grades>'C'

excellent     True
excellent     True
excellent     True
good          True
good          True
good          True
ok            True
ok           False
ok           False
poor         False
poor         False
Name: Grades, dtype: bool

In [43]:
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]
df = df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg({'avg': np.average})
pd.cut(df['avg'],10)

C:\Users\miluo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: avg, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

In [44]:
#df = pd.read_csv('cars.csv')
#df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)
#df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean,np.min], margins=True)

In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.Timestamp('June/01/2017 10:05am')

Timestamp('2017-06-01 10:05:00')

In [5]:
pd.Period('01/2017')

Period('2017-01', 'M')

In [6]:
pd.Period('03/05/2017')

Period('2017-03-05', 'D')

In [12]:
t1=pd.Series(list('abc'),index=[pd.Timestamp('06/02/2017'),pd.Timestamp('06/02/2017'),pd.Timestamp('06/03/2017')])

In [13]:
t1

2017-06-02    a
2017-06-02    b
2017-06-03    c
dtype: object

In [14]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [15]:
t2=pd.Series(list('def'),index=[pd.Period('06/01/2017'),pd.Period('06/02/2017'),pd.Period('06/03/2017')])

In [16]:
t2

2017-06-01    d
2017-06-02    e
2017-06-03    f
Freq: D, dtype: object

In [17]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

In [18]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, columns=list('ab'))
ts3

               a   b
2 June 2013   58  42
Aug 29, 2014  11  99
2015-06-26    43  89
7/12/16       58  87

In [19]:
ts3.index=pd.to_datetime(ts3.index)

In [21]:
ts3

             a   b
2013-06-02  58  42
2014-08-29  11  99
2015-06-26  43  89
2016-07-12  58  87

In [25]:
pd.to_datetime('01/03/2017',dayfirst=True)

Timestamp('2017-03-01 00:00:00')

In [26]:
pd.Timestamp('09/03/2017')-pd.Timestamp('09/02/2016')

Timedelta('366 days 00:00:00')

In [33]:
pd.Timestamp('09/03/2017')+pd.Timedelta('2D 3H')

Timestamp('2017-09-05 03:01:00')

In [39]:
a=pd.date_range('09-01-2017',periods=9,freq='2W-SUN')

In [40]:
a.weekday_name

Index(['Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday',
       'Sunday', 'Sunday'],
      dtype='object')

In [41]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [42]:
df = pd.DataFrame({'Count 1': 100 + np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2': 120 + np.random.randint(-5, 10, 9)}, index=dates)
df

            Count 1  Count 2
2016-10-02      109      124
2016-10-16      105      122
2016-10-30      101      118
2016-11-13      106      121
2016-11-27      109      123
2016-12-11      111      117
2016-12-25      120      120
2017-01-08      119      129
2017-01-22      126      122

In [43]:
df['2017']

            Count 1  Count 2
2017-01-08      119      129
2017-01-22      126      122

In [44]:
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16     -4.0     -2.0
2016-10-30     -4.0     -4.0
2016-11-13      5.0      3.0
2016-11-27      3.0      2.0
2016-12-11      2.0     -6.0
2016-12-25      9.0      3.0
2017-01-08     -1.0      9.0
2017-01-22      7.0     -7.0

In [46]:
df.resample('M').mean()

            Count 1     Count 2
2016-10-31    105.0  121.333333
2016-11-30    107.5  122.000000
2016-12-31    115.5  118.500000
2017-01-31    122.5  125.500000

In [48]:
df.asfreq('W',method='ffill')

            Count 1  Count 2
2016-10-02      109      124
2016-10-09      109      124
2016-10-16      105      122
2016-10-23      105      122
2016-10-30      101      118
2016-11-06      101      118
2016-11-13      106      121
2016-11-20      106      121
2016-11-27      109      123
2016-12-04      109      123
2016-12-11      111      117
2016-12-18      111      117
2016-12-25      120      120
2017-01-01      120      120
2017-01-08      119      129
2017-01-15      119      129
2017-01-22      126      122